<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS and CSS Clock</title>
    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 2rem solid white;
        border-radius: 50%;
        margin: 5rem auto;
        padding: 2rem;
        position: relative;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        /* 根据hand的高度上移一半以保持居中 */
        transform: translateY(-3px);
      }

      .hand {
        width: 50%;
        height: 6px;
        border-radius: 50% 0 0 50%;
        background: #000;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1 2.7, 0.58, 1);
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <script>
      const hourHand = document.querySelector('.hour-hand')
      const minHand = document.querySelector('.min-hand')
      const secondHand = document.querySelector('.second-hand')

      const getDate = () => {
        const now = new Date()

        const hour = now.getHours()
        const min = now.getMinutes()
        const second = now.getSeconds()

        const secondDegrees = (second / 60) * 360 + 90
        secondHand.style.transform = `rotate(${secondDegrees}deg)`

        const minDegrees = (min / 60) * 360 + (second / 60) * 6 + 90
        minHand.style.transform = `rotate(${minDegrees}deg)`

        const hourDegrees = (hour / 12) * 360 + (min / 60) * 30 + 90
        hourHand.style.transform = `rotate(${hourDegrees}deg)`
      }

      setInterval(() => {
        getDate()
      }, 1000)

      // getDate()
    </script>
  </body>
</html>
