<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex实现三点色子</title>
    <style>
      .box {
        display: flex;
        justify-content: space-between;
        width: 200px;
        height: 200px;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 20px;
      }
      .item {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #000;
        /* position: relative; */
        /* top: 25%; */
      }
      .item:nth-child(2) {
        align-self: center;
      }
      .item:nth-last-child(1) {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
